<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Startup</title>
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      margin: 0;
      padding: 0;
      color: #333;
    }
  
    .button {
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      border: none;
      border-radius: 5px;
      color: black;
      text-decoration: none;
      transition: background 0.3s ease;
    }
  
    .button:hover {
      background: linear-gradient(120deg, #8fd3f4 0%, #84fab0 100%);
    }

    .team-member {
        background-color: #fff;
        padding: 0px;
        margin: 0px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .team-member:hover {
        transform: translateY(-5px);
    }
  </style>



<body>
     <header class="bg-gray-600 h-24 flex justify-center items-center gap-3">
        <a class="button cursor-pointer" href="index.html">Home</a>
        <a class="button cursor-pointer" href="contact.html">Contact</a>
        <a class="button cursor-pointer" href="about.html">About</a>
    </header>
    
    <main class="flex flex-col gap-4 max-w-screen-2xl mx-auto p-5">

        <!-- Member 1: Stoica Alin -->
        <div class="text-center flex justify-evenly bg-white rounded-lg shadow-md p-5">
            <div class="flex flex-col justify-center">
                <h1 class="text-black text-center text-5xl font-bold">Stoica Alin</h1>
                <h1 class="font-semibold text-blue-700">Specialist in Inteligenta Artificiala</h1>
                <p class="max-w-md">Dezvoltă și optimizează algoritmi de AI pentru recunoașterea textului.
                    Lucrează la îmbunătățirea acurateței și eficienței modelului de AI.
                    Realizează teste și validări ale performanței modelului.
                </p>
            </div>
            <div>
                <img class="object-cover h-48 w-48 rounded-full border-4 border-blue-700" src="./assets/alin.jpeg" alt="">
            </div>
        </div>

        <!-- Member 2: Profirescu Iulian -->
        <div class="text-center flex justify-evenly bg-white rounded-lg shadow-md p-5">
            <div class="flex flex-col justify-center">
                <h1 class="text-black text-center text-5xl font-bold">Profirescu Iulian</h1>
                <h1 class="font-semibold text-blue-700">Arhitect principal software</h1>
                <p class="max-w-md">Proiectează arhitectura software a platformei.
                    Coordonează echipele de dezvoltare pentru implementarea funcționalităților.
                    Stabilește standardele de codificare și asigură calitatea codului.
                </p>
            </div>
            <div>
                <img class="object-cover h-48 w-48 rounded-full border-4 border-blue-700" src="./assets/mateo.jpeg" alt="">
            </div>
        </div>

        <!-- Member 3: Maftei David -->
        <div class="text-center flex justify-evenly bg-white rounded-lg shadow-md p-5">
            <div class="flex flex-col justify-center">
                <h1 class="text-black text-center text-5xl font-bold">Maftei David</h1>
                <h1 class="font-semibold text-blue-700">Inginer DevOps(Assembly)</h1>
                <p class="max-w-md">Configurează și menține infrastructura cloud.
                    Implementează soluții pentru monitorizare, backup și recuperare.
                    Se asigură că platforma este scalabilă și răspunde cerințelor de trafic.
                </p>
            </div>
            <div>
                <img class="object-cover h-48 w-48 rounded-full border-4 border-blue-700" src="./assets/david.jpeg" alt="">
            </div>
        </div>

        <!-- Member 4: Hermenean Vlad -->
        <div class="text-center flex justify-evenly bg-white rounded-lg shadow-md p-5">
            <div class="flex flex-col justify-center">
                <h1 class="text-black text-center text-5xl font-bold">Hermenean Vlad</h1>
                <h1 class="font-semibold text-blue-700">Designer UI/UX</h1>
                <p class="max-w-md">Creează designul interfeței pentru o experiență utilizator optimă.
                    Lucrează la prototipuri și mockup-uri pentru noile caracteristici.
                    Colaborează cu echipa tehnică pentru a asigura coerența și funcționalitatea designului.
                </p>
            </div>
            <div>
                <img class="object-cover h-48 w-48 rounded-full border-4 border-blue-700" src="./assets/vlad.jpeg" alt="">
            </div>
        </div>
        
    </main>

    <footer class="bg-gray-800">
        <h1 class="text-center p-1 text-white">@Copyright</h1>
    </footer>
</body>

</html>
