<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h1,
        h3 {
            color: #3f72af;
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            border-bottom: 2px solid #e9e9e9;
            padding-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            border: none;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .button:hover {
          background: linear-gradient(120deg, #8fd3f4 0%, #84fab0 100%);
        }

         button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3f72af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
	
        button:hover {
            background-color: #336699;
        }
    
        .faq {
            margin-top: 40px;
        }
    
        .faq-question {
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Stiluri pentru sectiunea FAQ */
        .faq {
            margin-top: 40px;
        }

        .faq-question {
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .faq-answer {
            display: none;
            margin-top: 5px;
            color: #555;
        }
    </style>
</head>

<body>
    <header class="bg-gray-600 h-24 flex justify-center items-center gap-3">
         <a class="button cursor-pointer" href="index.html">Home</a>
        <a class="button cursor-pointer" href="contact.html">Contact</a>
        <a class="button cursor-pointer" href="about.html">About</a>
    </header>
    <div class="container">
        <div id="message-box" class="hidden bg-green-500 text-white p-3 rounded-md mb-4 text-center"></div>

        <h1>Contact</h1>
        <div class="contact-info">
            <div>
                <h3>Adresa</h3>
                <p>Str. Exemplu, Nr. 1, București</p>
            </div>
            <div>
                <h3>Telefon</h3>
                <p>+40700000000</p>
            </div>
            <div>
                <h3>Email</h3>
                <p>contact@exemplu.ro</p>
            </div>
        </div>

        <h3>Trimite-ne un mesaj:</h3>
        <form action="#">
            <label for="name">Nume și Prenume:</label>
            <input type="text" id="name" placeholder="Nume complet">

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="adresa@example.com">

            <label for="subject">Subiect:</label>
            <input type="text" id="subject" placeholder="Subiectul mesajului">

            <label for="message">Mesaj:</label>
            <textarea id="message" rows="5" placeholder="Scrie aici mesajul tău..."></textarea>

            <button type="submit">Trimite</button>
        </form>

        <div class="faq">
            <h3>Întrebări frecvente</h3>

            <div class="faq-question" onclick="toggleAnswer(this)">
                Cum pot să vă contactez?
            </div>
            <div class="faq-answer">
                Puteți să ne contactați folosind formularul de mai sus sau prin telefon la +40700000000.
            </div>

            <div class="faq-question" onclick="toggleAnswer(this)">
                Cât durează până primesc un răspuns?
            </div>
            <div class="faq-answer">
                De obicei, răspundem în termen de 24 de ore.
            </div>
        </div>

        <script>
            document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevents the default form submission

                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var subject = document.getElementById('subject').value;
                var message = document.getElementById('message').value;

                // Check if all fields are filled out
                if (name && email && subject && message) {
                    showMessage("Formularul a fost trimis cu succes!");
                } else {
                    showMessage("Te rugăm să completezi toate câmpurile.", true);
                }
            });

            function showMessage(message, isError = false) {
                var messageBox = document.getElementById('message-box');
                messageBox.textContent = message;

                if (isError) {
                    messageBox.classList.remove('bg-green-500');
                    messageBox.classList.add('bg-red-500');
                } else {
                    messageBox.classList.remove('bg-red-500');
                    messageBox.classList.add('bg-green-500');
                }

                messageBox.classList.remove('hidden');
                setTimeout(function () {
                    messageBox.classList.add('hidden');
                }, 2000);
            }


            function toggleAnswer(element) {
                var answer = element.nextElementSibling;
                if (answer.style.display === "none" || answer.style.display === "") {
                    answer.style.display = "block";
                } else {
                    answer.style.display = "none";
                }
            }

        </script>
    </div>
</body>

</html>