
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <title>Startup</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        margin: 0;
        padding: 0;
        color: #333;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        border: none;
        border-radius: 5px;
        color: black;
        text-decoration: none;
        transition: background 0.3s ease;
    }

    .button:hover {
        background: linear-gradient(120deg, #8fd3f4 0%, #84fab0 100%);
    }

    /* Text box styles */
    .testimonial-box {
        background-color: white;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        border-radius: 1rem; /* Rounded corners */
    }

    .testimonial-box::before {
        content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, transparent 30%, rgba(90, 231, 184, 0.3) 50%, transparent 70%);
    opacity: 0;
    transition: transform 2s linear, opacity 0.3s ease;
    transform: translateX(-100%);
    border-radius: 1rem; /* Rounded corners to match the container */
}

.testimonial-box:hover::before {
    transform: translateX(100%);
    opacity: 1;
}

    @keyframes shine {
        0% {
            left: -100%;
            right: 100%;
        }
        100% {
            left: 100%;
            right: -100%;
        }
    }

    /* Animation for floating image */
    @keyframes floatUpDown {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-15px); /* Adjust the value to control the floating range */
        }
        100% {
            transform: translateY(0);
        }
    }

    .floating-image {
        animation: floatUpDown 2.5s infinite; /* You can adjust the animation duration */
        border: none; /* Added to remove the white border around the image */
    }
</style>

<body>
    <header class="bg-gray-600 h-24 flex justify-center items-center gap-3">
        <a class="button cursor-pointer">Home</a>
        <a class="button cursor-pointer" href="contact.html">Contact</a>
        <a class="button cursor-pointer" href="about.html">About</a>
    </header>
    <main class="min-h-screen">
        <!-- Hero Section -->
        <section class="pt-20 pb-10">
            <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-black text-center text-5xl font-bold mb-4 text-drop-shadow">Visionary Solver</h1>
                <p class="text-center text-lg mb-10 text-drop-shadow">Inteligența artificială care revoluționează modul în care rezolvăm testele.</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <!-- Description -->
                    <div>
                        <div class="testimonial-box">
                            <h2 class="text-2xl font-bold mb-4 text-drop-shadow">Descriere</h2>
                            <p class="mb-4 text-drop-shadow">
                                Cu "Visionary Solver", procesul obositor de rezolvare a testelor devine istorie. Acest tool
                                AI avansat vă oferă răspunsurile de care aveți nevoie în câteva secunde, cu o acuratețe
                                uimitoare.
                            </p>
                            <h2 class="text-2xl font-bold mb-4 text-drop-shadow">Caracteristici cheie</h2>
                            <ul class="list-disc pl-5">
                                <li class="mb-2 text-drop-shadow">Rezultate rapide și precise</li>
                                <li class="mb-2 text-drop-shadow">Interfață prietenoasă și ușor de folosit</li>
                                <li class="mb-2 text-drop-shadow">Funcționează pentru o varietate largă de teste</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Floating Image Placeholder -->
                    <div>
                            <img src="./assets/poza.jpeg" alt="Visionary Solver in action"
                                class="rounded-xl object-cover shadow-lg floating-image border-0">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-20">
            <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-2xl font-bold mb-10 text-center text-drop-shadow">Ce spun clienții noștri</h2>
                <div class="container">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                        <div class="bg-white p-6 rounded-xl shadow-md testimonial-box text-drop-shadow">
                            <p class="mb-4">"Am fost uimit de rapiditatea și acuratețea Visionary Solver. Mi-a economisit ore întregi de muncă!"</p>
                            <p class="font-bold">- Alexandru Marian.</p>
                        </div>
                        <div class="child bounce">
                            <div class="bg-white p-6 rounded-xl shadow-md testimonial-box text-drop-shadow">
                                <p class="mb-4">"Cel mai bun tool pe care l-am folosit vreodată. Recomand cu încredere!"</p>
                                <p class="font-bold">- Gabriel Petrea.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
   

    <footer class="bg-gray-600">
        <h1 class="text-center p-1">@Copyright</h1>
    </footer>
</body>

</html>
